# Generated by Project Mjolnir
# Date: 2026-01-02 16:15:43 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4004:c17::bc mtalk.google.com
2607:f8b0:4004:c07::bc mtalk4.google.com
2607:f8b0:4002:c08::bc mtalk-staging.google.com
2404:6800:4008:c1b::bc mtalk-dev.google.com
2607:f8b0:4004:c19::bc alt1-mtalk.google.com
2607:f8b0:4004:c21::bc alt2-mtalk.google.com
2607:f8b0:4004:c25::bc alt3-mtalk.google.com
2607:f8b0:4004:c1f::bc alt4-mtalk.google.com
2404:6800:4008:c01::bc alt5-mtalk.google.com
2607:f8b0:4004:c27::bc alt6-mtalk.google.com
2607:f8b0:4004:c09::bc alt7-mtalk.google.com
2607:f8b0:4004:c23::bc alt8-mtalk.google.com