# Generated by Project Mjolnir
# Date: 2026-01-01 20:43:26 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4001:c62::bc mtalk.google.com
2607:f8b0:4023:1427::bc mtalk4.google.com
2607:f8b0:4023:1407::bc mtalk-staging.google.com
2607:f8b0:4001:c06::bc mtalk-dev.google.com
2607:f8b0:4001:c64::bc alt1-mtalk.google.com
2607:f8b0:4001:c1e::bc alt2-mtalk.google.com
2607:f8b0:4023:140f::bc alt3-mtalk.google.com
2607:f8b0:4023:1419::bc alt4-mtalk.google.com
2607:f8b0:4023:1404::bc alt5-mtalk.google.com
2607:f8b0:4001:c6e::bc alt6-mtalk.google.com
2607:f8b0:4001:c00::bc alt7-mtalk.google.com
2607:f8b0:4001:c68::bc alt8-mtalk.google.com