# Generated by Project Mjolnir
# Date: 2026-01-01 19:36:23 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4001:c19::bc mtalk.google.com
2607:f8b0:4023:140f::bc mtalk4.google.com
2607:f8b0:4023:141b::bc mtalk-staging.google.com
2607:f8b0:4023:1419::bc mtalk-dev.google.com
2607:f8b0:4023:1427::bc alt1-mtalk.google.com
2607:f8b0:4001:c1d::bc alt2-mtalk.google.com
2607:f8b0:4001:c06::bc alt3-mtalk.google.com
2607:f8b0:4001:c66::bc alt4-mtalk.google.com
2607:f8b0:4001:c56::bc alt5-mtalk.google.com
2607:f8b0:4001:c72::bc alt6-mtalk.google.com
2607:f8b0:4001:c1e::bc alt7-mtalk.google.com
2607:f8b0:4023:1404::bc alt8-mtalk.google.com