# Generated by Project Mjolnir
# Date: 2026-01-01 10:14:57 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4023:1421::bc mtalk.google.com
2607:f8b0:4001:c56::bc mtalk4.google.com
2607:f8b0:4001:c6e::bc mtalk-staging.google.com
2607:f8b0:4001:c01::bc mtalk-dev.google.com
2607:f8b0:4023:141b::bc alt1-mtalk.google.com
2607:f8b0:4001:c1e::bc alt2-mtalk.google.com
2607:f8b0:4001:c19::bc alt3-mtalk.google.com
2607:f8b0:4023:1429::bc alt4-mtalk.google.com
2607:f8b0:4023:1417::bc alt5-mtalk.google.com
2607:f8b0:4023:1425::bc alt6-mtalk.google.com
2607:f8b0:4001:c09::bc alt7-mtalk.google.com
2607:f8b0:4023:140d::bc alt8-mtalk.google.com