# Generated by Project Mjolnir
# Date: 2025-12-31 22:12:06 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, alt1-mtalk.google.com, alt2-mtalk.google.com...
# Generated using Diversity-First algorithm with Shuffle
#

2607:f8b0:4023:c0b::bc mtalk.google.com
2607:f8b0:4023:c03::bc alt1-mtalk.google.com
2607:f8b0:4023:c0b::bc alt2-mtalk.google.com
2607:f8b0:4023:c03::bc alt3-mtalk.google.com
2607:f8b0:4023:c0b::bc alt4-mtalk.google.com
2607:f8b0:4023:c03::bc alt5-mtalk.google.com
2607:f8b0:4023:c0b::bc alt6-mtalk.google.com
2607:f8b0:4023:c03::bc alt7-mtalk.google.com
2607:f8b0:4023:c0b::bc alt8-mtalk.google.com