# Generated by Project Mjolnir
# Date: 2026-01-01 15:14:50 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4001:c1e::bc mtalk.google.com
2607:f8b0:4023:1427::bc mtalk4.google.com
2607:f8b0:4023:1402::bc mtalk-staging.google.com
2607:f8b0:4023:1401::bc mtalk-dev.google.com
2607:f8b0:4023:140f::bc alt1-mtalk.google.com
2607:f8b0:4023:1419::bc alt2-mtalk.google.com
2607:f8b0:4023:1425::bc alt3-mtalk.google.com
2607:f8b0:4023:141b::bc alt4-mtalk.google.com
2607:f8b0:4023:1407::bc alt5-mtalk.google.com
2607:f8b0:4023:140d::bc alt6-mtalk.google.com
2607:f8b0:4001:c16::bc alt7-mtalk.google.com
2607:f8b0:4023:1417::bc alt8-mtalk.google.com