# Generated by Project Mjolnir
# Date: 2026-01-02 17:12:00 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4023:c03::bc mtalk.google.com
2404:6800:4008:c19::bc mtalk4.google.com
2404:6800:4008:c1b::bc mtalk-staging.google.com
2607:f8b0:4023:c0b::bc mtalk-dev.google.com
2404:6800:4008:c15::bc alt1-mtalk.google.com
2404:6800:4008:c01::bc alt2-mtalk.google.com
2404:6800:4008:c05::bc alt3-mtalk.google.com
2404:6800:4008:c07::bc alt4-mtalk.google.com
2607:f8b0:4023:c03::bc alt5-mtalk.google.com
2404:6800:4008:c19::bc alt6-mtalk.google.com
2404:6800:4008:c1b::bc alt7-mtalk.google.com
2607:f8b0:4023:c0b::bc alt8-mtalk.google.com