# Generated by Project Mjolnir
# Date: 2026-01-01 19:11:34 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4023:c0b::bc mtalk.google.com
2404:6800:4008:c19::bc mtalk4.google.com
2607:f8b0:4023:c03::bc mtalk-staging.google.com
2404:6800:4008:c01::bc mtalk-dev.google.com
2607:f8b0:4023:1c05::bc alt1-mtalk.google.com
2404:6800:4008:c07::bc alt2-mtalk.google.com
2607:f8b0:4023:1c03::bc alt3-mtalk.google.com
2607:f8b0:4023:1c07::bc alt4-mtalk.google.com
2607:f8b0:4023:1c01::bc alt5-mtalk.google.com
2404:6800:4008:c05::bc alt6-mtalk.google.com
2607:f8b0:4023:c0b::bc alt7-mtalk.google.com
2404:6800:4008:c19::bc alt8-mtalk.google.com