# Generated by Project Mjolnir
# Date: 2026-01-04 08:17:54 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4023:140d::bc mtalk.google.com
2607:f8b0:4023:141b::bc mtalk4.google.com
2607:f8b0:4023:140f::bc mtalk-staging.google.com
2607:f8b0:4023:1407::bc mtalk-dev.google.com
2607:f8b0:4001:c05::bc alt1-mtalk.google.com
2607:f8b0:4001:c6e::bc alt2-mtalk.google.com
2607:f8b0:4023:1427::bc alt3-mtalk.google.com
2607:f8b0:4023:1421::bc alt4-mtalk.google.com
2607:f8b0:4001:c01::bc alt5-mtalk.google.com
2607:f8b0:4023:1402::bc alt6-mtalk.google.com
2607:f8b0:4001:c6c::bc alt7-mtalk.google.com
2607:f8b0:4023:1425::bc alt8-mtalk.google.com