# Generated by Project Mjolnir
# Date: 2025-12-31 22:34:19 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, alt1-mtalk.google.com, alt2-mtalk.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4002:c0c::bc mtalk.google.com
2607:f8b0:4004:c21::bc alt1-mtalk.google.com
2607:f8b0:4004:c27::bc alt2-mtalk.google.com
2607:f8b0:4004:c25::bc alt3-mtalk.google.com
2607:f8b0:4004:c23::bc alt4-mtalk.google.com
2607:f8b0:4004:c07::bc alt5-mtalk.google.com
2607:f8b0:4002:c1b::bc alt6-mtalk.google.com
2607:f8b0:4004:c09::bc alt7-mtalk.google.com
2607:f8b0:4004:c17::bc alt8-mtalk.google.com