# Generated by Project Mjolnir
# Date: 2026-01-01 16:48:31 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4023:1002::bc mtalk.google.com
2607:f8b0:4001:c08::bc mtalk4.google.com
2607:f8b0:4001:c64::bc mtalk-staging.google.com
2607:f8b0:4023:1006::bc mtalk-dev.google.com
2607:f8b0:4001:c6c::bc alt1-mtalk.google.com
2607:f8b0:4001:c09::bc alt2-mtalk.google.com
2607:f8b0:4001:c62::bc alt3-mtalk.google.com
2607:f8b0:4001:c10::bc alt4-mtalk.google.com
2607:f8b0:4001:c16::bc alt5-mtalk.google.com
2607:f8b0:4001:c70::bc alt6-mtalk.google.com
2607:f8b0:4001:c05::bc alt7-mtalk.google.com
2607:f8b0:4023:100f::bc alt8-mtalk.google.com